# Server Configuration
server.port: 8080
management.port: 8081
management.address: 127.0.0.1

#Database Configuration
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost/MYDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate

# Logging Configuration
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR